# Android_RS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/capstone/: Board.java  BoardActivity.java  BoardAdapter.java  BottomSheetListener.java  BottomSheet_Calendar.java  BottomSheet_Calendar_date.java  BottomSheet_Community.java  BottomSheet_Community2.java  BottomSheet_Community_Comment.java  BottomSheet_Push_Notification.java  BottomSheet_com.java  CalendarActivity.java  ChatActivity.java  CheckListActivity.java  ChooseWorkActivity.java  Com_detailActivity.java  Com_listActivity.java  Com_writeActivity.java  CommunityCommentCustomListAdapter.java  CommunityCustomListAdapter.java  CommunityDetailActivity.java  CommunityDetailEditActivity.java  CommunityListActivity.java  CommunityWriteActivity.java  Custom_BottomSheet_Fragment.java  HelpActivity.java  MainActivity.java  Main_WorkDataActivity.java  PrefUtils.java  ProfileActivity.java  SelectBottomSheet.java  SignInActivity.java  WorkData.java  WorkData2Activity.java  WorkDataActivity.java  WorkDetail2Activity.java  WorkDetailActivity.java  WorkDetailEditActivity.java  WorkRegistrationActivity.java  comActivity.java  (+2 more)
app/src/main/java/com/cookandroid/capstone/Fragment/: CalendarFragment.java  ChatFragment.java  CommunityFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/cookandroid/capstone/alarm/: AlarmReceiver.java  (+2 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  box_15r_top.xml  box_1s.xml  button_round_black.xml  button_round_gray.xml  circle_1s_gray200.xml  com_border.xml  edge.xml  ic_community_3dot.xml  ic_community_comment.xml  ic_favorite.xml  ic_favorite_border.xml  ic_more.xml  ic_send_msg.xml  ic_write_foreground.xml  unit_edge.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_check_blue.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_chat2.xml  activity_chatlist.xml  activity_checklist.xml  activity_checklist_item.xml  activity_checklist_item2.xml  activity_choosework.xml  activity_community_detail.xml  activity_community_detail_edit.xml  activity_community_list.xml  activity_community_main.xml  activity_community_write.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_main_workdata.xml  activity_profile.xml  activity_signin.xml  activity_workdata.xml  activity_workdata2.xml  activity_workdetail.xml  activity_workdetail2.xml  activity_workdetail_edit.xml  activity_workplace_item.xml  activity_workregistration.xml  bottom_sheet_community.xml  bottom_sheet_community2.xml  bottom_sheet_community_comment.xml  bottom_sheet_layout.xml  calendar_customlistview.xml  chat_item.xml  chatlist_item.xml  community_comment_customlistview.xml  community_customlistview.xml  community_item_recycler.xml  costom_comment.xml  dialog_addwork.xml  dialog_bottom_sheet_select.xml  fragment_bottom_sheet__calendar.xml  (+8 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settingdf_round.xml  ic_wjawja.xml
app/src/main/res/values/: array_edit.xml  array_edit_restTime.xml  array_workdata2_howpay.xml  array_workdata2_rest.xml  array_workdata_insurance.xml  array_workdata_paydate.xml  array_workdata_payweek.xml  array_workdata_workperiod.xml  array_workdetailedit_howpay.xml  array_workdetailedit_rest.xml  colors.xml  community_topic_data.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cookandroid/capstone/: ExampleUnitTest.java
(+8 files in other folders)
