<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="근무 등록"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="급여"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <Spinner
            android:id="@+id/spnPay"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0원"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무 날짜"
        android:textSize="15dp"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="5월1일 외 3건"
            android:textSize="20dp"
            android:id="@+id/workDay"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무 시간"
        android:textSize="15dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="AM 9:00"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/startTime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="PM 6:00"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/endTime"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴게 시간"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
        <Spinner
            android:id="@+id/spnRestTime"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="대타 근무"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <Switch
                android:id="@+id/swNightPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="연장 수당"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <Switch
                android:id="@+id/swPlusPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="휴일 수당"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <Switch
                android:id="@+id/swHollidayPay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="대타 근무"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <Switch
                android:id="@+id/swInsteadWork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="확인"
            android:background="@drawable/button_round_black"
            android:textColor="@android:color/white" />
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="나중에하기"
            android:background="@drawable/button_round_gray"
            android:textColor="@android:color/white" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>