<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n사장님 출입금지\n"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자유롭게 글을 남겨보세요"
        android:textSize="20sp"
        android:layout_marginBottom="10sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:background="@drawable/com_border"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="커뮤니티"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/com1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="카페"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/com1.2"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="학원/과외"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="아이스크림점"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com4.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="패스트푸드점"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com4.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com5.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="의류/신발"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com5.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com6.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="음식점"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com6.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com7.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="영화관"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com7.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com8.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="웨딩홀"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com8.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com9.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="음료"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com9.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com10.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="빵/도넛"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com10.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com11.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:text="편의점"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com11.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/com12.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:text="그 외 기타"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/com12.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:text="123"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

