<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="언제 얼마나 일하시나요?"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="급여"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spnPay"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0원"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무 날짜(복수 선택 가능)"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜표시해주는곳"
            android:textSize="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달력보기"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근무 시간"
        android:textSize="15dp"/>

    //타임피커는 새 레이아웃 뜨게 만들어야함 여기 있으면 안돼
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴게 시간"
        android:textSize="15dp"/>
    <Spinner
        android:id="@+id/spnRestTime"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계산하기"
            android:id="@+id/btnNext" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나중에하기"
            android:id="@+id/btnHome"/>

    </LinearLayout>



</LinearLayout>