<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/communitylist_btn_detail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/communitylist_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="제목"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/communitylist_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="내용"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="end">
            <ImageButton
                android:id="@+id/button_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_favorite"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/like_number"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="123"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_community_comment"/>
            <TextView
                android:id="@+id/comment_number"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="123"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>