<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/box_5r_white"
        android:backgroundTint="@color/blue"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="이것은 테스트 메시지입니다. 과연 잘 될까요? 저도 의문입니다. 제발"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <TextView
        android:id="@+id/tv_createdAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        tools:text="23.10.18 06:38 AM"
        android:textSize="12dp"
        android:textColor="@color/gray_300"
        app:layout_constraintEnd_toEndOf="@id/layout_chat"
        app:layout_constraintTop_toBottomOf="@id/layout_chat"/>

</androidx.constraintlayout.widget.ConstraintLayout>